CLIENT_USERSERVICEURL=localhost:4001
CLIENT_PARCELSERVICEURL=localhost:4002
CLIENT_NOTIFICATIONSERVICEURL=http://localhost:4003
BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
